<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 670px;
            background: #42455a;
        }
        .menu ul{
            display: inline-flex;
            margin: 50px;
        }
        .menu ul li{
            list-style: none;
            margin: 0 20px;
            color: #b2b1b1;
            cursor: pointer;
        }
        .logo img{
            width: 30px;
            margin-top: -7px;
            margin-right: 48px;
        }
        .active{
            color: #19dafa !important;
        }
        .btn{
            top: 40px;
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: white;
            border: 2px solid transparent;
            border-radius: 20px;
            background: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
            background-origin: border-box;
            background-clip: content-box,border-box;
        }
        .btn span{
            display: block;
            padding: 8px 22px;
        }
        .banner{
            width: 80%;
            height: 70%;
            top: 25%;
            left: 130px;
            position: absolute;
            color: white;
        }
        .app-text{
            width: 50%;
            float: left;
        }
        .app-text h1{
            font-size: 37px;
            width: 640px;
            position: relative;
            margin-left: 40px;
        }
        .app-text p{
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #919191;
        }
        .app-pic{
            width: 50%;
            float: right;
        }
        .app-pic img{
            width: 100%;
            margin-top: -20px;
            padding-left: 50px;
        }
        .play-btn{
            margin-left: 40px;
            display: inline-flex;
        }
        .play-btn-inner{
            height: 40px;
            width: 40px;
            border: 2px solid transparent;
            border-radius: 50%;
            background: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
            background-origin: border-box;
            background-clip: content-box,border-box;
            text-align: center;
        }
        .play-btn-inner .fa{
            padding: 14px 0;
            font-size: 13px;
            cursor: pointer;
        }
        small{
            margin: auto 20px;
            cursor: pointer;
            font-size: 12px;
            color: #19dafa;
            letter-spacing: 3px;
        }
        .quick-link{
            left: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, #db1bf6,#19d7f8);
        }
        .quick-link ul{
            display: inline-flex;
            margin: 20px auto;
            text-align: center;
        }
        .quick-link ul li{
            list-style: none;
            margin: 0 50px;
            cursor: pointer;
        }
        .quick-link ul li .fa{
            font-size: 20px;
            color: #fff;
        }
        .quick-link ul li p{
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
        }
        .s-i{
            right: 72px;
            bottom: 35px;
            position: absolute;
        }
        .s-i ul li{
            list-style: none;
            margin-top: 15px;
            text-align: center;
        }
        .s-i ul li a{
            color: #999;
            border-radius: 50%;
            border: 1px solid #999;
            padding: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="logo3.png"></li>
                <li class="active">Home</li>                
                <li>Servises</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="##" class="btn"><span>Sign up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Krishna Stores</h1>
                <p>Lorem ipsum, dolor sit ameadt consecsdtetur adipisicfing elit. <br>Enimad corrupti. Molestias quae, cupiditate voluptas ipsa<br> recusandae sed sint maxime!
                    Lorem ipsum dolor sit amet conse<br>ctetur adipisicing elit. Accusantium, nesciunt.
                </p>
                <div class="play-btn">
                    <div class="play-btn-inner"><i class="fa fa-play" aria-hidden="true"></i></div>
                    <small><b>LEARN MORE</b></small>
                </div>
            </div>
            <div class="app-pic">
                <img src="logo4.png">
            </div>
        </div>
        <div class="quick-link">
            <ul>
                <li><i class="fa fa-share-alt" aria-hidden="true"></i><p>SHARE TO</p></li>
                <li><i class="fa fa-audio-description" aria-hidden="true"></i><p>RECENT NEWS</p></li>
                <li><i class="fa fa-cog" aria-hidden="true"></i><p>ANALYTICS</p></li>
                <li><i class="fa fa-btc" aria-hidden="true"></i><p>WALLET</p></li>
            </ul>
        </div>
        <div class="s-i">
            <ul>
                <li><a href="https://www.facebook.com/satwicksamhero"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com/@satwicksam"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/@satwicksam"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/@satwicksam"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>